PrinterApp/MainWindow.xaml

<Window x:Class="PrinterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrinterApp"
        mc:Ignorable="d"
        Title="PrintApp" Height="900" Width="1600"
        FontFamily="/PrinterApp;component/Fonts/#Roboto"
        WindowState="Maximized"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="False"
        d:DataContext="{d:DesignInstance local:PrinterViewModel}" Focusable="False">
    <Viewbox Stretch="Fill" KeyDown="UIElement_OnKeyDown">
        <Canvas x:Name="RootCanvas" Background="{DynamicResource App.Background}" Height="900" Width="1600">
            <Canvas Height="900" Width="1600" Visibility="{Binding FlakesVisibility}">
                <Rectangle Style="{DynamicResource Flake1}" Canvas.Left="{Binding FlakesCanvasLeft[0]}"
                           Canvas.Top="{Binding FlakesCanvasTop[0]}" />
                <Rectangle Style="{DynamicResource Flake1}" Canvas.Left="{Binding FlakesCanvasLeft[1]}"
                           Canvas.Top="{Binding FlakesCanvasTop[1]}" />
                <Rectangle Style="{DynamicResource Flake1}" Canvas.Left="{Binding FlakesCanvasLeft[2]}"
                           Canvas.Top="{Binding FlakesCanvasTop[2]}" />
                <Rectangle Style="{DynamicResource Flake1}" Canvas.Left="{Binding FlakesCanvasLeft[3]}"
                           Canvas.Top="{Binding FlakesCanvasTop[3]}" />
                <Rectangle Style="{DynamicResource Flake2}" Canvas.Left="{Binding FlakesCanvasLeft[4]}"
                           Canvas.Top="{Binding FlakesCanvasTop[4]}" />
                <Rectangle Style="{DynamicResource Flake2}" Canvas.Left="{Binding FlakesCanvasLeft[5]}"
                           Canvas.Top="{Binding FlakesCanvasTop[5]}" />
                <Rectangle Style="{DynamicResource Flake2}" Canvas.Left="{Binding FlakesCanvasLeft[6]}"
                           Canvas.Top="{Binding FlakesCanvasTop[6]}" />
                <Rectangle Style="{DynamicResource Flake2}" Canvas.Left="{Binding FlakesCanvasLeft[7]}"
                           Canvas.Top="{Binding FlakesCanvasTop[7]}" />
                <Rectangle Style="{DynamicResource Flake3}" Canvas.Left="{Binding FlakesCanvasLeft[8]}"
                           Canvas.Top="{Binding FlakesCanvasTop[8]}" />
                <Rectangle Style="{DynamicResource Flake3}" Canvas.Left="{Binding FlakesCanvasLeft[9]}"
                           Canvas.Top="{Binding FlakesCanvasTop[9]}" />
                <Rectangle Style="{DynamicResource Flake3}" Canvas.Left="{Binding FlakesCanvasLeft[10]}"
                           Canvas.Top="{Binding FlakesCanvasTop[10]}" />
                <Rectangle Style="{DynamicResource Flake3}" Canvas.Left="{Binding FlakesCanvasLeft[11]}"
                           Canvas.Top="{Binding FlakesCanvasTop[11]}" />
            </Canvas>
            <Image Width="212" Height="212" Source="{Binding PrintQr}" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Canvas.Left="219" Canvas.Top="485"
                   Visibility="{Binding PrintQrVisibility}" Focusable="False" />
            <Rectangle Width="3" Height="590" Canvas.Left="684" Canvas.Top="155"
                       Fill="{DynamicResource Labels.Foreground}" Focusable="False" />
            <TextBlock FontSize="24" Width="641" Height="449" Canvas.Left="814" Canvas.Top="57" TextWrapping="Wrap"
                       Foreground="{DynamicResource Labels.Foreground}" FontFamily="Roboto" FontWeight="Bold"
                       Focusable="False">
                <Run
                    Text="0) Подключись со своего устройства к интернету. Можно воспользоваться сетями Wi-Fi в холле ЦФА или гостевым Wi-Fi PKFF_Free. " />
                <LineBreak />
                <Run
                    Text="1) Перейди по ссылке и авторизуйся по фамилии и номеру профсоюзго билета (смотри карту Zachet или в личном кабинете https://lk.msuprof.com/login) " />
                <LineBreak /><Run Text="2) Выбери и прикрепи файл. " /><LineBreak />
                <Run Text="3) Получи комбинацию цифр для печати документа. " /><LineBreak />
                <Run Text="4) Введи комбинацию в окно ввода на компьютере бесплатного принтера" />
            </TextBlock>
            <TextBlock Text="Приложение Твой ФФ!" FontSize="24" Width="256" Height="28" Canvas.Left="854"
                       Canvas.Top="540" TextWrapping="Wrap" Foreground="{DynamicResource Labels.Foreground}"
                       FontWeight="Bold" Focusable="False" />
            <TextBlock Text="Бот принтера ВК" FontSize="24" Width="189" Height="28" Canvas.Left="1208"
                       Canvas.Top="540"
                       TextWrapping="Wrap" Foreground="{DynamicResource Labels.Foreground}" FontWeight="Bold"
                       Focusable="False" />
            <TextBlock Text="app.profcomff.com" FontSize="24" Width="209" Height="28" Canvas.Left="878"
                       Canvas.Top="815" TextWrapping="Wrap" Foreground="{DynamicResource Labels.Foreground}"
                       FontWeight="Bold" Focusable="False" />
            <TextBlock Text="vk.me/profcomff_print_bot" FontSize="24" Width="290" Height="28" Canvas.Left="1158"
                       Canvas.Top="815" TextWrapping="Wrap" Foreground="{DynamicResource Labels.Foreground}"
                       FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="False" />
            <Rectangle Width="212" Height="212" Fill="{DynamicResource Qr.AppProfcomffCom}" Canvas.Left="876"
                       Canvas.Top="591" HorizontalAlignment="Center" VerticalAlignment="Top" Focusable="False" />
            <Rectangle Width="212" Height="212" Fill="{DynamicResource Qr.ProfcomffPrint}" Canvas.Left="1197"
                       Canvas.Top="591" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="False" />
            <TextBlock Text="{Binding Compliment}" TextWrapping="Wrap"
                       Foreground="{DynamicResource Labels.Foreground}" FontFamily="Roboto" FontWeight="Bold"
                       FontSize="24" Canvas.Left="120" Canvas.Top="485" Height="152" Width="410"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" />
            <Grid Canvas.Left="120" Canvas.Top="263" Width="410">
                <TextBlock Text="Код документа для печати" FontSize="24" TextWrapping="Wrap"
                           Foreground="{DynamicResource Labels.Foreground}" FontWeight="Bold" Margin="0,0,104,158" />
                <TextBox x:Name="CodeBox" PreviewTextInput="TextBox_OnPreviewTextInput"
                         DataObject.Pasting="TextBoxPasting" PreviewKeyDown="TextBox_OnKeyDown"
                         IsUndoEnabled="False"
                         FontSize="24"
                         Text="{Binding CodeTextBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding DownloadNotInProgress}"
                         TextAlignment="Center" Style="{DynamicResource MyTextBoxStyle1}"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center" Margin="0,29,0,105" TabIndex="1" />
                <TextBlock IsHitTestVisible="False" Text="Введите код здесь" VerticalAlignment="Top"
                           HorizontalAlignment="Center" Margin="0,41,0,0" Foreground="DarkGray" FontSize="24">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=CodeBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Label x:Name="ErrorLine1" FontSize="16" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" Height="30"
                       Background="Red" Foreground="White"
                       Content="{Binding ErrorTextBlockText, FallbackValue=123}"
                       Padding="0,0,0,0" Margin="0,157,0,0" Visibility="{Binding ErrorTextBlockVisibility}" />
                <Button x:Name="ButtonPrint" Content="Распечатать сразу" Click="Print_OnClick"
                        Style="{DynamicResource MyButtonStyle}" FontSize="20"
                        IsEnabled="{Binding DownloadNotInProgress}" Margin="0,92,0,42" Focusable="True" TabIndex="2" />
            </Grid>
        </Canvas>
    </Viewbox>
</Window>